DISCORD_TOKEN=MTQyNDQ1MTI1MDQ3MjA5NTc2Ng.GOY-Fb.jN_aBIi_FmG43bfalqmvY-cPWGzzaMI7Kl1DPw
LAVALINK_URL=https://lavalink-server1.onrender.com
LAVALINK_PASSWORD=youshallnotpass
SPOTIFY_CLIENT_ID=5c4ef64034e34d079dff8ec516be9534
SPOTIFY_CLIENT_SECRET=bfa0f582d4f54ffb9a1ba722585a1bef
DEFAULT_VOLUME=0.5
