TOKEN=MTQyNDQ1MTI1MDQ3MjA5NTc2Ng.GSePOW.jlQ49YlPF_qEdWRnpEAxMjtM5I5MxYX3asyyMQ
URL=https://lavalink-server1.onrender.com
PASSWORD=youshallnotpass
CLIENT_ID=5c4ef64034e34d079dff8ec516be9534
CLIENT_SECRET=bfa0f582d4f54ffb9a1ba722585a1bef
VOLUME=0.5
